<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>미니온보딩</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 2em 1em;
            text-align: center;
        }

        .column {
            width: 100%;
            padding: 0.5em 0;
        }

        h1 {
            width: 100%;
            text-align: center;
            font-size: 3.5em;
            color: #1f003b;
        }

        .card {
            box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
            padding: 3.5em 1em;
            border-radius: 0.6em;
            color: #1f003b;
            cursor: pointer;
            transition: 0.3s;
            background-color: #ffffff;
        }

        .card .img-container {
            width: 13em;
            height: 13em;
            background-color: #a993ff;
            padding: 0.5em;
            border-radius: 50%;
            margin: 0 auto 2em auto;
        }

        .card img {
            width: 100%;
            border-radius: 50%;
        }

        .card h3 {
            font-weight: 500;
        }

        .card p {
            font-weight: 300;
            text-transform: uppercase;
            margin: 0.5em 0 2em 0;
            letter-spacing: 2px;
        }

        .icons {
            width: 50%;
            min-width: 180px;
            margin: auto;
            justify-content: space-between;
        }

        .btn {
            background-color: transparent;
            border: none;
            text-decoration: none;
            color: inherit;
            font-size: 1.4em;
        }

        .card:hover {
            background: linear-gradient(#6045ea, #8567f7);
            color: #ffffff;
        }

        .card:hover .img-container {
            transform: scale(1.15);
        }

        @media screen and (min-width: 768px) {
            section {
                padding: 1em 7em;
            }
        }

        @media screen and (min-width: 992px) {
            section {
                padding: 1em;
            }

            .card {
                padding: 5em 1em;
            }

            .column {
                flex: 0 0 33.33%;
                max-width: 20.00%;
                padding: 0 1.5em;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="row">
            <h1>미니온보딩</h1>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="https://i.pinimg.com/550x/3e/12/48/3e12485387de6dae6cda2f8084bf0702.jpg" />
                    </div>
                    <h3>최다원</h3>
                    <p>팀장</p>
                    <div class="icons">
                        <button class="btn"><i class="fa fa-user"></i></button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="https://i.pinimg.com/550x/3e/12/48/3e12485387de6dae6cda2f8084bf0702.jpg" />
                    </div>
                    <h3>문성준</h3>
                    <p>팀원</p>
                    <div class="icons">
                        <button class="btn"><i class="fa fa-user"></i></button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="https://i.pinimg.com/550x/3e/12/48/3e12485387de6dae6cda2f8084bf0702.jpg" />
                    </div>
                    <h3>이지은</h3>
                    <p>팀원</p>
                    <div class="icons">
                        <button class="btn"><i class="fa fa-user"></i></button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="https://i.pinimg.com/550x/3e/12/48/3e12485387de6dae6cda2f8084bf0702.jpg" />
                    </div>
                    <h3>송윤정</h3>
                    <p>팀원</p>
                    <div class="icons">
                        <button class="btn"><i class="fa fa-user"></i></button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="https://i.pinimg.com/550x/3e/12/48/3e12485387de6dae6cda2f8084bf0702.jpg" />
                    </div>
                    <h3>조은종</h3>
                    <p>팀원</p>
                    <div class="icons">
                        <button class="btn"><i class="fa fa-user"></i></button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-md-stretch">
            <div class="col-md-6">
                <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                    <h2>팀 소개 / 목표</h2>
                    <p>~~~~~~</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                    <h2>규칙 / 약속</h2>
                    <p>~~~~~~~</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>